{
  "ConnectionStrings": {
    "PostgresConnection": "host=vezba.postgres.database.azure.com;port=5432;database=postgres;user id=pgadmin;password=Strahinja1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
